# DocFiscalAPI

./: .gitignore  README.md  WebApi.sln
Common/Enums/: Enums.cs
Common/Extensions/: EnumExtension.cs  StringExtensions.cs
Entities/: Entities.csproj  EntityBase.cs  GuiaRecolhimentoEntity.cs
Entities/Enums/: EnumEntities.cs
Repositories/: BaseContext.cs  Repositories.csproj  RepositoryBase.cs  UnityOfWork.cs
Repositories/Entities/: EntityBase.cs
Repositories/Entities/Enums/: EnumRepositories.cs
Repositories/EntitiesConfig/: TemplateConfig.cs
Repositories/Extensions/: EntityTypeBuilderExtension.cs  IQueryableExtensions.cs  IncludeExtensions.cs
Repositories/Helpers/: QueryHelper.cs  TypeHelper.cs
Repositories/Interface/: IRepositoryBase.cs
Repositories/Query/: BaseFilterQuery.cs  FilterOperations.cs  FilterQuery.cs  PageQuery.cs  QuerySet.cs  SortDirection.cs  SortQuery.cs
Services/: BaseServices.cs  ConfigurationService.cs  GuiaRecolhimentoService.cs  Services.csproj
Services/AutoMapper/: AutoMapperConfiguration.cs  InputMappingProfile.cs  OutputMappingProfile.cs
Services/Extensions/: Extensions.cs
Services/InitialData/: FirstData.cs
Services/Interfaces/: IGuiaRecolhimentoService.cs  IServices.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Dev.json  appsettings.Development.json
WebApi/Context/: IJsonApiContext.cs  JsonApiContext.cs  ResultApi.cs
WebApi/Controllers/: BaseController.cs  GuiaRecolhimentoController.cs
WebApi/Exceptions/: CustomResultException.cs
WebApi/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  AzureAdOptionsSwagger.cs
WebApi/Filters/: ApiExceptionFilter.cs
WebApiTest/: WebApiTest.csproj
